<!DOCTYPE html>
<html>
<title>Flex Properties</title>
<body>
<link rel="stylesheet" src="./style.css">
<h1>Flex properties-justify content-space-around</h1>
<div id="container">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
    body{
        background-color: moccasin;
    }
    h1{
        font-size: 25px ;
        text-transform: capitalize;
    }
      #container{ display: flex;
        justify-content: space-around;
    }
    .box{

        border: 2px solid black;
        background-color: yellow;
        padding: 10px;
    }
</style>
</div>
<div>
<h1>Flex properties-justify content-flex start</h1>
<div id="start">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
      #start{ display: flex;
        justify-content: flex-start;
    }
    .box{

        border: 2px solid black;
        background-color: yellow;
        padding: 10px;
    }
</style>
</div>
<div>
<h1>Flex properties-justify content-flex end</h1>
<div id="end">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
  #end{ 
    display: flex;
    justify-content: flex-end;
    }
 .box{
    border: 2px solid black;
    background-color: yellow;
    padding: 10px;
    }
</style>
</div>
<div>
<h1>Flex properties-justify content-flex center</h1>
<div id="center">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
  #center{ display: flex;
        justify-content:center;}
.box{
    border: 2px solid black;
 background-color: yellow;
 padding: 10px;}
</style>
</div>

<div>
<h1>Flex properties-justify content-space even</h1>
<div id="even">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
    #even{ display: flex;
    justify-content: space-evenly;
    background-color: rgb(77, 5, 5);}
.box{
                
    border: 2px solid black;
    background-color: yellow;
    padding: 10px}
</style>
</div>
<div>
<h1>Flex properties-justify content-space between</h1>
<div id="space">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
 #space{ display: flex;
    justify-content: space-between;
    background-color: blueviolet;}
 .box{
                    
  border: 2px solid black;
  background-color: yellow;
  padding: 10px; }
</style>
</div>                

<div>
<h1>Flex properties-Direction-row</h1>
<div id="row">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
  #row{ display: flex;
    flex-direction:row; }
 .box{
                        
    border: 2px solid black;
    background-color: yellow;
    padding: 10px;}
</style>
</div>

<div>
<h1>Flex properties-direction- row reverse</h1>
<div id="rev">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
         #rev{ display: flex;
      flex-direction: row-reverse;
         }
     .box{
                            
        border: 2px solid black;
        background-color: yellow;
        padding: 10px;}
</style>
</div>
<div>
<h1>Flex properties-direction- column reverse</h1>
<div id="column">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
 #column{ display: flex;
  flex-direction: column-reverse;  }
.box{
   border: 2px solid black;
  background-color: yellow;
padding: 10px;
}
</style>
 </div>
 <div>
    <h1>Flex properties-direction-column</h1>
    <div id="col">
     <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <style>
     #col{ display: flex;
      flex-direction:column;   }
    .box{
       border: 2px solid black;
      background-color: yellow;
    padding: 10px;
    }
    </style>
     </div>                                
     <div>
        <h1>Align Items- flex start</h1>
        <div id="flex">
         <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <style>
         #flex{ display: flex;
          align-items: flex-start;  }
        .box{
           border: 2px solid black;
          background-color: yellow;
        padding: 10px;
        }
        </style>
</div>
<div>
<h1>Align Items-stretch</h1>
<div id="stretch">
<div class="box-1">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
    #stretch{ display: flex;
            border: 1px solid darkblue;
            padding-top: 20px;
            padding-bottom: 20px;
            align-items:stretch;  }
    .box{
            border: 2px solid black;
            background-color: yellow;
            padding: 10px;}
            
    .box-1{
            border: 3 px solid black;
            background-color: rgb(0, 151, 13);
            padding: 30px;
           
            }
</style>
</div>

<div>
<h1>Flex properties-gap-row &column gap</h1>
<div id="gap">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
    #gap{ display: flex;
    row-gap: 40px;
    column-gap:70px ; }
    .box{
    border: 2px solid black;
    background-color: yellow;
    padding: 10px;}
               
</style>
</div>    
<!--<div>
<h1>Align self-flex start</h1>
<div id="flex-1">
<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>
<style>
    #flex-1{ display: flex;
    align-self: flex-start;  }
    .box{
     border: 2px solid black;
    background-color: yellow;
    padding: 10px;}
</style>
</div>  -->                                            
</body>
</html>
